src/main/java/com/harlan/netty/a.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.service";
option java_outer_classname = "GrpcLoginServiceProto";
package LoginService;
service LoginService {
    rpc getRes (getResRequest) returns (getResResponse) {};
}
message getResRequest {
    message Request2 {
    }
    message getResResponse {
    }
    message Request {
        Request2 req2 = 1;
    }
    message Response {
        int32 id = 1;
        string name = 2;
    }
    message Request2 {
        int32 id = 1;
        string name = 2;
    }
